graphql/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
enum CacheControlScope {
  PUBLIC
  PRIVATE
}

input EntryInput {
  content: String
}

type EntryItem {
  userId: String
  entryId: String
  createdAt: String
  content: String
  attachmentUrl: String
}

type UploadUrl {
  uploadUrl: String
}

type Mutation {
  createEntry(userId: String, entryInput: EntryInput): EntryItem
  updateEntry(
    entryInput: EntryInput
    userId: String
    entryId: String
  ): EntryItem
  deleteEntry(userId: String, entryId: String): EntryItem
  generateUploadUrl(userId: String, entryId: String): UploadUrl
}

type Query {
  getEntries(userId: String): [EntryItem]
}
